.login-container {
  min-height: 100vh;
  background-color: #FDFCF9;
  display: flex;
  flex-direction: column;
  padding: 60rpx 40rpx;
  box-sizing: border-box;
}

.logo-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
  margin-bottom: 80rpx;
}

.logo {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-bottom: 30rpx;
  background-color: #fff;
  box-shadow: 0 4rpx 20rpx rgba(0,0,0,0.05);
}

.title {
  font-size: 44rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 16rpx;
}

.subtitle {
  font-size: 28rpx;
  color: #8E9775;
}

.info-notice {
  font-size: 26rpx;
  color: #999;
  text-align: center;
  margin-bottom: 30rpx;
}

.form-area {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 10rpx 30rpx;
  box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.02);
}

.form-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 0;
  min-height: 100rpx;
}

.border-bottom {
  border-bottom: 1rpx solid #F0F0F0;
}

.label {
  font-size: 32rpx;
  color: #333;
  min-width: 120rpx;
}

.avatar-wrapper {
  margin: 0;
  padding: 0;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: none;
}
.avatar-wrapper::after {
  border: none;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 12rpx;
}

.nickname-input {
  flex: 1;
  text-align: right;
  font-size: 32rpx;
  color: #333;
}

.action-area {
  margin-top: 100rpx;
}

.auth-btn {
  background-color: #8E9775;
  color: #fff;
  border-radius: 50rpx;
  font-size: 34rpx;
  font-weight: 500;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40rpx;
  box-shadow: 0 10rpx 20rpx rgba(142, 151, 117, 0.3);
}

.cancel-text {
  text-align: center;
  font-size: 28rpx;
  color: #999;
  padding: 20rpx;
}
